<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>baitap1_3</title>
  </head>
  <body>
    <h1>Thời khoá biểu lớp T0908I</h1>
    <p>Lớp T0908I</p>
    <p>Thời gian học:13h30-17h30</p>
    <br />
    <p>Giáo viên: KhoaNV</p>
    <p>Ngày học: thứ 3,5,7</p>
    <br />

    <tbody>
      <table style="width: 80%" class="center">
        <style>
          th:nth-child(2) {
            background-color: #fefb00;
          }
          th:nth-child(3) {
            background-color: #fefb00;
          }
          th:nth-child(4) {
            background-color: #fefb00;
          }
          tr:nth-child(2) {
            background-color: #ffb300;
          }
          table.center {
            text-align: center;
          }
          table {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
          }
          td,
          th {
            border: 1px solid #000000;
          }
        </style>
        <tr>
          <th colspan="3"></th>
          <th>Thứ 3</th>
          <th>Thứ 5</th>
          <th>Thứ 7</th>
        </tr>
        <tr>
          <td>Tuần</td>
          <td>Ngày bắt đầu</td>
          <td>Ngày kết thúc</td>
          <td colspan="3">Năm học</td>
        </tr>
        <tr>
          <td>01</td>
          <td>01/09/2009</td>
          <td>05/09/2009</td>
          <td>CF-T1,L1</td>
          <td>CF-T2,L2</td>
          <td>CF-T3,L3</td>
        </tr>
        <tr>
          <td>02</td>
          <td>08/09/2009</td>
          <td>12/09/2009</td>
          <td>CF-T1,L1</td>
          <td>CF-Weitten Test</td>
          <td>CF-T1,L1</td>
        </tr>
        <tr>
          <td>03</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </tbody>
  </body>
</html>
